# developerhub-skeleton

./: .gitignore  .yarnrc.yml  README.md  template.yaml  template2.yaml
developerhub/: .dockerignore  .gitignore  .yarnrc.yml  catalog-info.yaml  dockerfile-rhdh  package.json  start.sh  tsconfig.json
developerhub/dynamic-plugins/kubernetes-scaffolder-module/: package.json  tsconfig.tsbuildinfo
developerhub/dynamic-plugins/kubernetes-scaffolder-module/src/: index.ts
developerhub/dynamic-plugins/test/kubernetes-scaffolder-module/: index.d.ts  index.js  package.json
developerhub/plugins/: tekton.ts
developerhub/plugins/data-catalog/: package.json  tsconfig.json
developerhub/plugins/data-catalog/src/: index.ts  plugin.ts  routes.ts
developerhub/plugins/data-catalog/src/components/DataCatalogPage/: DataCatalogPage.tsx  index.ts
developerhub/plugins/tekton/: package.json
developerhub/plugins/test-report/: .gitignore  BUILD.md  package.json  rhdh-config.yaml
developerhub/plugins/test-report/src/: index.ts  plugin.ts  routes.ts
developerhub/plugins/test-report/src/components/TestReportPage/: TestReportPage.tsx  index.ts
developerhub2/: .gitignore  .yarnrc.yml  catalog-info.yaml  package.json
developerhub2/dynamic-plugins/kubernetes-scaffolder-module/: backstage-plugin.yaml  package-lock.json  tsconfig.json
developerhub2/dynamic-plugins/kubernetes-scaffolder-module/src/: index.d.ts
manifests/: development.yaml
pipline/quarkusdroneshop-reword/: reward.yaml
reward/: README.md  template.yaml
reward/argocd/: application.yaml
reward/manifests/: buildconfig.yaml  development.yaml  imagestream.yaml  kustomization.yaml  route.yaml  service.yaml
reward/pipelineruns/: s2i-build-reward-pipelinerun.yaml
reward/src/main/resources/: application.properties
skeleton/: apis.yaml  catalog-info.yaml  kafka-apis.yaml  pom.xml  resources.yaml
skeleton/.tekton/pipeline/: deploy-pipeline.yaml
skeleton/docs/: index.md
skeleton/manifests/: development.yaml  imagestream.yaml
skeleton/pipeline/quarkusdroneshop-reward/: kustomization.yaml
skeleton/pipeline/quarkusdroneshop-reward/pipeline/: deploy-pipeline.yaml
skeleton/pipeline/quarkusdroneshop-reward/pvc/: pvc.yml
skeleton/pipeline/quarkusdroneshop-reward/resources/: droneshop-configmap.yaml
skeleton/src/main/docker/: Dockerfile.jvm
skeleton/src/main/java/io/quarkusdroneshop/reward/domain/: OrderBatch.java  Purchase.java
skeleton/src/main/java/io/quarkusdroneshop/reward/infrastructure/: KafkaService.java  RewardEventDeserializer.java
skeleton/src/main/resources/: application.properties  catalog-info.yaml
skeleton/src/test/scripts/: generate-report.py
